Monstros :

-Nome = 
Mundo / HP / Ataque / Defesa / Especialidades

-Abelha Operário  = ? 6500 / 650 / ??? / Veneno 1
-Max,o Max-otauro = 1 6500
-GoblinBravão     = 1 3900 / 120
-MãeRato          = 1 3100 / 
-ChefGoblin       = 1 2300 / ?   / 240 

-Goblin           = 1 900
-GosmaBoba        = 1 800 
-Rato             = 1 600
-Gosma            = 1 450

-Abelha Operário 
6500 Vida com Veneno 1 e Ataque 650

-Moitinho
11000 Vida com Espinho 2 e Ataque 500

-Planta Assassina
17000 Vida com Espinho 2 e Ataque 1000

-Rato
5000 Vida com Ataque 400

-Rato das Vinhas
50000 Vida com Conjurando e Ataque 1100

-Vinny
20000 Vida com Defendendo 1300 Provocar 2 e Ataque 850

Boss 5-10 : Rainha Beatriz
59000 Vida com Conjurando
